<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan2b.css">
    <title>Решето Эратосфена</title>
</head>
<body>
    <h1>Определение простых чисел</h1>
    <input type="number" id="numberInput">
    <button onclick="findPrimes()">Найти простые числа</button>
    <p id="result"></p>
    <script src="js/zadan2b.js"></script>"
</body>
</html>
