<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan2c.css">
    <title>Пирамида</title>
</head>
<body>
    <input type="number" id="heightInput" placeholder="Введите высоту пирамиды">
    <button onclick="drawPyramid()">Нарисовать пирамиду</button>
    <canvas id="canvas"></canvas>
    <script src="js/zadan2c.js"></script>
</body>
</html>
