<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan2a.css">
    <title>Квадратный корень</title>
</head>
<body>
    <h1>Квадратный корень по формуле Герона</h1>
    <label for="number">Введите число:</label>
    <input type="number" id="number">
    <button onclick="calculateSquareRoot()">Найти квадратный корень</button>
    <p id="result"></p>
    <script src="js/zadan2a.js"></script>
</body>
</html>
