<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan3a.css">
    <title>Массивы</title>
</head>
<body>
    <label>Введите набор чисел через запятую:</label>
    <input type="text" id="numbersInput" placeholder="Пример: 1, 2, 3, 4">
    <button onclick="countMaxNumbers()">Посчитать количество чисел</button>
    <p id="result"></p>
    <script src="js/zadan3a.js"></script>
</body>
</html>
