<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan3b.css">
    <title>Массивы</title>
</head>
<body>
    <label>Введите набор чисел:</label>
<input type="text" id="numbersInput" placeholder="Пример: 1, 2, 3, 4">
<button onclick="findMedian()">Найти медиану</button>
<p id="result"></p>
<script src="js/zadan3b.js"></script>
</body>
</html>
