<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan3c.css">
    <title>Алгоритм сортировки MergeSort</title>
</head>
<body>
    <h1>Сортировка</h1>
    <script src="js/zadan3c.js"></script>
    <div>
        <label>Введите числа:</label>
        <input id="inputNumbers" type="text">
        <button onclick="sortNumbers()">Сортировать</button>
        </div>
    <p id="result"></p>
</body>
</html>
