<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zadan1c.css">
    <title>Бадминтон?</title>
</head>
<body>
    <h1>Погода</h1>
    <div>
        <label for="Температура"></label>
        <select id="Температура">
            <option value="жарко">Жарко</option>
            <option value="тепло">Тепло</option>
            <option value="холодно">Холодно</option>
        </select>
    </div>
    <div>
        <label for="precipitation">Осадки:</label>
        <select id="precipitation">
        <option value="ясно">Ясно</option>
        <option value="облачно">Облачно</option>
        <option value="дождь">Дождь</option>
        <option value="снег">Снег</option>
        <option value="град">Град</option>
        </select>
    </div>
    <div>
        <label for="wind">Ветер:</label>
        <select id="wind">
        <option value="есть">Есть</option>
        <option value="нет">Нет</option>
        </select>
    </div>
    <div>
        <label for="humidity">Влажность:</label>
        <select id="humidity">
        <option value="высокая">Высокая</option>
        <option value="низкая">Низкая</option>
        </select>
    </div>
        <button onclick="updateResult()">Проверить</button>
        <p id="result"></p>
        <script src="js/zadan1c.js"></script>
</body>
</html>
