<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zad1b.css">
    <title>Количество дней</title>
    <script src="js/zad1b.js"></script>
</head>
<body>
    <h1>Дней в месяце</h1>
    <label for="month">Введите месяц:</label>
    <input type="number" id="month" min="1" max="12" />
     <label for="leapYear">Это високостный год?</label>
     <select id="leapYear">
        <option value="0">Нет</option>
        <option value="1">Да</option>
    </select>
    <button onclick="calculateDaysInMonth()">Calculate</button>
    <p>Количество дней в месяце: <span id="result"></span></p>
</body>
</html>
