<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zad1a.css">
    <title>Возраст</title>
</head>
<body>
    <h1> Сколько вам лет?</h1>
    <label for="age">Введите свой возраст:</label>
    <input type="number" id="age" name="age">
    <button onclick="displayAge()">Ок</button>
    <p id="result"></p>
    <script src="js/zad1a.js"></script>
</body>
</html>
